/*Color*/
@icon-color: #70c849;
@btn-color: #feb404;
@bgc-gray: #f5f5f5;
@text: #1a1820;
@danger: #ff0000;
@light: #fff;

/*Basic setting*/
html {
    font-size: 10px;
}
.button {
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
}

/*typography*/
section {
    padding: 10rem 0;
}
/*main*/
main {
    padding: 3rem 0;
}
header {
    height: 7rem;
    
}
.phone-link {
    display: inline-block;
    color: @text;
    font-weight: 900;
    font-size: 1.7rem;
    line-height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}