@font-face {
	font-family: 'ProximaN_Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaN_Regular';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


/*Color*/
@icon-color: #70c849;
@btn-color: #feb404;
@bgc-gray: #f5f5f5;
@text: #1a1820;
@danger: #ff0000;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/
.bold() {
    font-family: 'ProximaN_Bold';
}
.reg() {
    font-family: 'ProximaN_Regular';
}

html {
    font-size: 10px;
}
button, input, a, textarea {
    &:focus {
        outline: none;
        text-decoration: none;
    }
}
a:hover {
    text-decoration: none;
}
.button {
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    transition: all 0.3s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}


.form {
    &-input {
            display: block;
            margin: 2rem 0;
            border: 1px solid @border-input;
            border-radius: 5px;
            width: 100%;
            padding: 1.5rem;
        }
        label {
            position: absolute;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            background-color: @light;
        }
        &-btn {
            display: block;
            width: 100%;
            height: 5.5rem;
            font-size: 1.6rem;
        }
}
/*typography*/
section {
    padding: 10rem 0;
}
.section-header {
    &_light {
        color: @light;
        margin-top: 0;
    }
    h2 {
      .bold();
      font-size: 3.6rem;
    }
    p {
        font-size: 1.4rem;
    }
    text-align: center;
    margin: 2rem 0 10rem;
    
}
/*main*/
.main {
    padding: 3rem 0 5rem;
    background-image: url(../img/main-bg.png);
    background-size: cover;
    &-content {
        margin-top: 10rem;
        h1 {
            margin-top: 0;
            .bold();
            margin-bottom: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
            font-size: 4rem;
            
        }
    }
    &-subtitle {
        margin-bottom: 4rem;
            font-size: 2.4rem;
        }
    span {
        display: inline-block;
        padding: 3rem 5rem;
        background-color: @icon-color;
        color: @light;
        strong {
            font-size: 3rem;
            .bold();
        }
    }
    &-trigger {
        display: block;
        margin-top: 4rem;
        font-size: 2.1rem;
        text-transform: uppercase;
        .bold();
    }
    &-form {
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        
        &-header {
            margin-bottom: 4rem;
            font-size: 1.7rem;
            strong {
                font-size: 1.8rem;
            }
        }
        
        small {
            display: block;
            margin-top: 1.5rem;
        }
    }
    
    
    
}
.header {
    height: 7rem;
    
}
.phone-link {
    display: inline-block;
    color: @text;
    font-weight: 900;
    font-size: 1.7rem;
    line-height: 7rem;
    text-decoration: none;
    text-align: center;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
    }
}



.features {
    &-block {
        text-align: center;
        h3 {
//            margin-top: 6rem;
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;
        }
        p {
            font-size: 1.4rem;
            display: inline-block;
            width: 80%;
        }
    }
    &-img {
        height: 8rem;
        margin-bottom: 3rem;
        img {
            display: block;
            margin: 0 auto;
    }
    }
}
.slick-active {
    outline: none;
}
.arrow {
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    top: 50%;
    transform: translateY(-50%);
}
.prev {
    background: url(../img/features/left-arrow.svg) center no-repeat;
    left: 0;
    background-size: 70%;
}
.next {
    background: url(../img/features/right-arrow.svg) center no-repeat;
    right: 0;
    background-size: 70%;
}
.price {
    background: @icon-color url(../img/prices/prices-bg.jpg) center;
    &-header-btn {
        margin-top: 2,5rem;
    }
    &-button {
        text-align: right;
    }
    &-block {
        margin-top: 2rem;
        padding: 1rem 3rem 4rem;
        min-height: 55rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0,17);
        text-align: center;
        h4 {
            font-size: 2rem;
            .bold();
            margin: 3rem 0;
            padding: 0 2rem;
        }
        img {
            width: 100%;
            max-width: 30rem;
            display: inline-block;
            margin-bottom: 2rem;
        }
        
        
        }
    &-tag {
            display: block;
            font-size: 1.9rem;
            margin-bottom: 2rem;
            .bold();
        }
    &-list {
            list-style: none;
            padding: 0;
            min-height: 14rem;
            font-size: 1.6rem;
            line-height: 1.6rem;
        li {
            &:before {
                content: '';
                display: inline-block;
                width: 2.4rem;
                height: 2.4rem;
                vertical-align: middle;
                background: url(../img/prices/checked.png) no-repeat center;
                box-sizing: 100%;
            }
        }
    }
}

.feedback {
    position: relative;
    background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
    background-size: cover;
    &-prev-btn {
        left: -4rem;
        background-image: url(../img/feedback/nextArrow.png) no-repeat center;
//        background-size: cover;
    }
     &-next-btn {
        right: -4rem;
         background-image: url(../img/feedback/prevArrow.png) no-repeat center;
    }
    &-text {
        padding: 1rem;
        margin-top: 2rem;
        border: 2px solid @icon-color;
        font-style: italic;
        position: relative;
        &::before {
            display: block;
            content: '';
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icon-color;
            border-bottom: none;
            border-top-right-radius: 100px;
            
        }
    }
    &-slider {
        margin: 0 3rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        padding: 5rem 6rem;
        .media {
            margin-top: 3rem;
            font-size: 1.4rem;
            h4 {
                .bold();
            }
        }
        
        p {
            font-size: 1.6rem;
        }
        &-btn {
            position: absolute;
            top: 40%;
            transform: translateY(40%);
            width: 4rem;
            height: 5rem;
            background-color: @icon-color;
            border: none;
            img {
                width: 50%;
//                z-index: 7;
            }
        }
    }
    &-form {
        background-color: @light;
        padding: 4rem 10rem;
        margin-top: 5rem;
        text-align: center;
        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        label {
            transform: translate(-50%, 5px);
        }
    }
    &-btn {
        max-width: 30rem;
        margin: auto;
    }
}
.arm {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}


.popup {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content {
        position: fixed;
         transform: translateX(-50%);
         padding: 4rem 6rem; 
         top: 10%;
        left: 50%;
         background-color: white;
    }
    &-form {
        padding: 0;
        margin-top: 3rem;
    }
    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-content {
        text-align: center;
    }
    &-header {
        .bold();
    }
    
}

@media (max-width: 1199px) {
    .feedback {
        &-form {
            padding: 3rem 5rem;
        }
        .fotorama {
            margin-bottom: 3rem;
        }
    }
}
@media (max-width: 991px) {
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
    }
    .main-title {
        text-align: center;
        padding-bottom: 3rem;
    }
    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        
    }
    .section-header_light {
        margin-bottom: 2rem;
    }
    .feedback {
            &-form {
                label {
                    transform: translate(-50%, -50%);
                }
            }
        }
    .arm {
        display: none;
    }
}

@media (max-width: 767px) {
    .main {
        background-position: top left;
        h1 {
            font-size: 2rem;
        }
    }
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
    .main-content h1 {
        font-size: 2.8rem;
    }
    .feedback {
            &-form {
                label {
                    transform: translate(-50%, -50%);
                }
            }
        }
    .feedback {
        &-prev-btn {
        left: 0;
        background-image: url(../img/feedback/nextArrow.png) no-repeat center;
    }
     &-next-btn {
        right: 0;
         background-image: url(../img/feedback/prevArrow.png) no-repeat center;
    }
    }
}
@media (max-width: 450px) {
    .main-content h1 {
        font-size: 2.5rem;
    }
    .phone-link {
//        font-size: 1.5rem;
    }
    
}