@font-face {
	font-family: 'ProximaN_Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaN_Regular';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


/*Color*/
@icon-color: #70c849;
@btn-color: #feb404;
@bgc-gray: #f5f5f5;
@text: #1a1820;
@danger: #ff0000;
@light: #fff;
@border-input: #dddddd;

/*Basic setting*/
.bold() {
    font-family: 'ProximaN_Bold';
}
.reg() {
    font-family: 'ProximaN_Regular';
}

html {
    font-size: 10px;
}
.button {
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
    text-decoration: none;
}

/*typography*/
section {
    padding: 10rem 0;
}
/*main*/
.main {
    padding: 3rem 0 5rem;
    background-image: url(../img/main-bg.png);
    background-size: cover;
    &-content {
        margin-top: 10rem;
        h1 {
            .bold();
            margin-bottom: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
            font-size: 4rem;
        }
    }
    &-subtitle {
        margin-bottom: 4rem;
            font-size: 2.4rem;
        }
    span {
        display: inline-block;
        padding: 3rem 5rem;
        background-color: @icon-color;
        color: @light;
        strong {
            font-size: 3rem;
            .bold();
        }
    }
    &-trigger {
        display: block;
        margin-top: 4rem;
        font-size: 2.1rem;
        text-transform: uppercase;
        .bold();
    }
    &-form {
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        &-header {
            margin-bottom: 4rem;
            font-size: 1.7rem;
            strong {
                font-size: 1.8rem;
            }
        }
        &-input {
            display: block;
            margin: 2rem 0;
            border: 1px solid @border-input;
            width: 100%;
            padding: 1.5rem;
        }
        label {
            position: absolute;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            background-color: @light;
        }
        &-btn {
            display: block;
            width: 100%;
            height: 5.5rem;
            font-size: 1.6rem;
        }
        small {
            display: block;
            margin-top: 1.5rem;
        }
    }
    
}
.header {
    height: 7rem;
    
}
.phone-link {
    display: inline-block;
    color: @text;
    font-weight: 900;
    font-size: 1.7rem;
    line-height: 7rem;
    text-decoration: none;
    text-align: center;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
    }
}