body {
    background-image: url(../img/main-bg.png);
}
.reg-form {
    padding: 300px 0;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: #03a5da;
    border: 1px solid #03a5da;
    border-radius: 5px 5px 0 0;
    color: white;
    text-shadow: 1px 2px 3px black;
}
a {
    background-color: #fff;
    color: black;
    
}
.cont {
    height: 390px;
    background-color: #000000;
    border: 30px solid #03a5da;
    border-radius: 5px;
}
.nav {
    width: 206px;
    margin-left: 30px;
    font-size: 17px;
    border-border: none;
}

form {
    input {
//        margin-left: auto;
//        margin-right: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        display: block;
        width: 450px;
        height: 60px;
        background-image: url(../img/input-bg.png);
        border: none;
        border-radius: 7px;
        padding: 0 20px;
        color: white;
        font-size: 20px;
        
        &:first-child {
            margin-top: 50px;
        }
    }
}
p {
    margin-top: 20px;
    margin-left: 50px;
    color: #bc1d03;
}
.p {
    position: relative;
    display: inline-block;
    bottom: 25px;
    margin: 0 5px 10px 0;
    color: #6f6d6d;
    
}
#checkBox {
    position: relative;
    bottom: 0px;
    width: 15px;
    display: inline-block;
    margin-bottom: 40px;
    margin-left: 50px;
    display: inline-block;
}
.tab-pane {
    height: 275px;
}
.butt {
    position: relative;
    width: 125px;
    background-size: cover;
    height: 40px;
//    right: 40px;
    text-align: right;
    left: 465px;
    bottom: 80px;
    background-image: url(../img/btn-bg.png);
    border: none;
    color: white;
    font-size: 20px;
    text-align: center;
    z-index: 2;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.63);
    }

.f-l {
    width: 20px;
    height: 20px;
    position: relative;
    left: 570px;
    bottom: 80px;
    background-image: url(../img/flaps_left.png);
    background-size: cover;
}
.reg-f {
    width: 600px;
    margin: auto;
}