.container {
    padding: 20px;
}



.modal-body {
    
    p{
        font-size: 20px;
//        color: rgb(234, 61, 9);
        font-weight: 600;
//        border: 1px solid #d11d1d;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
//        box-shadow: inset 0px 0px 20px 3px rgba(209, 29, 29, 0.53);
    }
}
.close-btn {
    background-color: #2e7418;
    color: #ffffff;
    border: 2px solid #276714;
    margin-right: 50px;
    &:hover {
        background-color: #239f19;
        border: 2px solid #34891b;
        color: white;
    }
}
.de-btn {
    background-color: #741818;
    color: #ffffff;
    border: 2px solid #671414;
    margin-right: 50px;
    &:hover {
        background-color: #9f1919;
        border: 2px solid #891b1b;
        color: white;
    }
    
}



.modal-footer {
    text-align: center;
}
